inclue "std.wati";

deftype float 8; // les floatants sont codés sur 8 octets


fonction <*rien> "*rien._plus" (<*rien> soit, <ent> x) fait
    renvoie <*rien>(<ent>soit + x);
fin

fonction <*rien> "*rien._moins" (<*rien> soit, <ent> x) fait
    renvoie <*rien>(<ent>soit - x);
fin

classe float contient
    <ent32> prem;
    <ent32> virg;
fin

fonction <float> float (<ent> x) fait 
    z = <float> 0;
    <*float> q = &z;
    q.prem = <ent32>x;
    q.virg = <ent32>0;
    renvoie z;
fin

fonction <float> "float._div" (<float> soit, <ent> x) fait 
    q = &soit;
    prem = q.prem;
    reste = prem % x;
    div = prem / x;
    q.prem = div;
    virg = 0;
    dernier = 0;
    iter = 0;
    tant que reste != 0 && iter < 10 fait
        reste = reste * 10;
        virg = virg * 10;
        b = reste / x;
        reste = reste % x;
        virg = <ent>(b) + virg;
        iter = iter + 1;
    fin
    m1 = !puissance_dix(q.virg);
    m2 = !puissance_dix(virg);
    si m2 > m1 fait 
        q.virg = q.virg * 10 * (m2 - m1);
    fin sinonsi m2 < m1 fait 
        virg = virg * 10 * (m1 - m2);
    fin
    q.virg = q.virg / x;
    q.virg = q.virg + virg;
    renvoie *q;
fin

fonction <rien> print(<float> x) fait 
    q = &x;
    !print(<ent>(q.prem)); !print(','); !print(<ent>(q.virg));
fin
fonction <rien> println(<float> x) fait !print(x); !print('\n'); fin

b = !float(1);
a = b / 3;
!println(a/166);