inclue "mallom.wati";
inclue "io.wati";

classe <type> noeud_pile contient
    <type> contenu;
    <*noeud_pile<type>> prec;

    methode <*noeud_pile <type>> constructeur(<type> x) fait
        soit = <*noeud_pile<type>>(!mallom(16));
        soit.contenu = x;
        soit.prec = soit;
        renvoie soit;
    fin
fin

classe <type> pile contient
    <*noeud_pile<type>> debut;
    <ent> taille;
    <ent> dernier_index;

    methode <*pile<type>> constructeur() fait 
        soit = <*pile<type>>!mallom(16);
        soit.taille = 0;
        renvoie soit;
    fin

    methode <rien> ajoute(<type> x) fait 
        soit.taille = soit.taille + 1;
        n = <type>noeud_pile(x);
        si soit.debut != 0 fait
            n.prec = soit.debut;
        fin
        soit.debut = n;
    fin

    methode <type> pop () fait 
        si soit.taille <= 0 fait 
            !erreur("!pile.pop : Ne peut pas popper d'une pile vide");
        fin
        soit.taille = soit.taille - 1;
        d = soit.debut;
        soit.debut = d.prec;
        c = d.contenu;
        !libere(<*rien>d);
        renvoie c;
    fin
fin