// Le 3 septembre 2023 Par Anton Appel
// Une simple classe de nombres complexes

classe C contient
    methode constructeur(r, i) fait 
        self.im = i;
        self.re = r;
    fin 

    methode times(x) fait 
        si !type(x) == "int" fait 
            renvoie C(self.re * x, self.im * x);
        sinonsi !type(x) == "C" fait
            re = self.re * x.re - self.im * x.im;
            im = self.re * x.im + self.im * x.re;
            si im == 0 alors
                renvoie re;
            fin
            renvoie C(re, im);
        sinon
            !erreur("L'opérateur `*` ne supporte pas le type 'C' et '" + !type(x) + "'")
        fin
    fin

    methode copie() fait 
        renvoie C(self.re, self.im);
    fin

    methode en_string() fait 
        si self.re == 0 alors
            renvoie !char(self.im) + "i";
        sinonsi self.im == 0 alors
            renvoie !char(self.re);
        fin
        renvoie !char(self.re) + " + " + !char(self.im) + "i";
    fin
fin