
classe w_terminal contient
    methode constructeur (black, red, green, yellow, blue, magenta, cyan, white, bold, underline, reverse, blink, italic, reset) fait 
        t = !terminal_taille();
        self.lignes = t[0]; 
        self.colonnes = t[1]; 
        !system("clear");
        
        self.noir = black;
        self.rouge = red;
        self.vert = green;
        self.jaune = yellow;
        self.bleu = blue;
        self.magenta = magenta;
        self.cyan = cyan;
        self.blanc = white;
        self.gras = bold;
        self.souligne = underline;
        self.envers = reverse;
        self.clignotant = blink;
        self.italique = italic;
        self.normal = reset;

        self.running = 1;
    fin

    methode actualiser() fait
        "Permet de mettre à jour les informations du terminal (nombre de colonnes, lignes)";
        // met à jour les infos du terminal
        t = !terminal_taille();
        self.lignes = t[0]; 
        self.colonnes = t[1]; 
        libere t;
    fin

    methode ecrit(x, y, contenu) fait
        "Écrit le contenu à la position x, y du terminal";
        // Écrit dans le terminal a la position (x, y) le contenu
        si !type(x) != "int" || !type(y) != "int" fait 
            !erreur("!w_terminal.ecrit : les coordonnées doivent être de type int")
        fin

        !terminal_curseur(x, y);
        !print(contenu)
    fin

    methode input(x, y, prompt) fait 
        "Attend une entrée de l'utilisateur à la position x, y du terminal";
        // Prend l'input a la position (x, y)
        si !type(x) != "int" || !type(y) != "int" fait 
            !erreur("!w_terminal.input : les coordonnées doivent être de type int")
        fin
        !terminal_curseur(x, y);
        renvoie !inputln(prompt);
    fin

    methode couleur(couleur, contenu) fait
        "Renvoie la contenu à la couleur indiquée (les couleurs sont des attributs de la classe w_terminal)";
        // renvoie le texte a la couleur précisée
        r = couleur + !char(contenu) + self.normal;
        renvoie r;
    fin

    methode tuer() fait 
        "Termine les instances de multithreading qui sont associées à ce terminal";
        // Finis le terminal et les tâches de fond qui y sont associés
        self.running = 0;
    fin

    methode chargement(num, ligne, start, end, couleur) fait
        "Crée une barre de chargement de 'num' pourcent, à la position (row, col), à la couleur indiquée";
        // Fait une barre de chargement, en fonction de num (en %)

        !typecheck_error(num, "int", "!w_terminal : Le pourcentage doit être de type int");
        !typecheck_error(ligne, "int", "!w_terminal : La ligne doit être de type int");
        !typecheck_error(start, "int", "!w_terminal : La position de début doit être de type int");
        !typecheck_error(end, "int", "!w_terminal : La position de fin doît être de type int");

        si start > end fait
            !erreur("!w_terminal.chargement : la position du début est plus grande que celle de fin")
        fin

        si end > self.colonnes fait  // Peut causer des erreurs puisque la taille du terminal est updatée toutes les secondes
            !erreur("!w_terminal.chargement : la position de fin est plus grande que la taille du terminal")
        fin

        si num > 100 fait
            !erreur("!w_terminal.chargement : le pourcentage est plus grand que 100 (taille de " +!char(num) + ")")
        fin

        // La différence est la longueur de la ligne
        diff = end - start;
        !terminal_curseur(ligne, start); // On se place au début 

        !print(couleur);
        
        !print("[");
        k = num * (diff - 5) / 100; // La proportion de '#' qui doît être imprimée
        pour i dans [0, k] fait 
            !print("#")
        fin

        pour i dans [0, diff - k - 5] fait 
            !print(" ")
        fin
        
        //!terminal_curseur(ligne, diff + start-5) // On se place maintenant à la fin
        !print("]");
        !print(num, "%");

        // Il est impératif d'effacer les artéfactes de pourcentages lorsque la ligne écrite est 
        // plus petite que celle qui la précède
        si num < 10 fait 
            !print("  ")
        sinonsi num < 100 fait
            !print(" ")
        fin 
        
        !print(self.normal)
        // Terminé !
    fin

    methode centre() fait 
        "Renvoie le couple de coordonnées du centre du terminal : (lignes, colonnes)";
        renvoie (self.lignes/2, self.colonnes/2);
    fin

    methode ligne_blanche(ligne) fait 
        "Écrit une ligne blanche à la ligne indiquée";
        l = "";
        pour i dans [0 , self.colonnes] fait 
            l = l + " ";
        fin
        !self.ecrit(ligne, 0, l);
    fin

    methode position() fait 
        renvoie !terminal_curseur_pos();
    fin
fin

fonction term_update(t, n) fait
    "Fonction à destination d'un autre fil d'execution. Met à jour le terminal toute les n secondes";
    time = !temps();
    n = n * 1000; // Conversion des secondes en millisecondes
    tant que t.running fait 
        si !temps() - time > n fait
            !t.actualiser()
            time = !temps();
        fin
    fin
fin