inclue "list.wati";

classe dictionnaire contient
    methode constructeur () fait
        self.keys = list();
        self.value = list();
    fin

    methode associe (clef, valeur) fait
        self.keys = self.keys + clef;
        self.value = self.value + valeur;
    fin

    methode trouve (clef) fait
        valeur = 0;
        pour i allant de 0 a (self.keys.taille) fait
            si (!self.keys.en(i) == clef) alors
                renvoie !self.value.en(i);
            fin
        fin
        !erreur("clef introuvable '"+clef+"'")
    fin

    methode index (clef) fait
        renvoie !self.trouve(clef);
    fin
fin