
fonction puissance_de_dix (int) fait
    si (int > 0) alors
        pd = 0;
        tant que (10 ^ pd <= int) fait
            pd = pd + 1;
        fin
        renvoie pd - 1;
    fin
    si (int < 0) alors
        int = int * (0-1);
        pd = 0;
        tant que (10 ^ pd <= int) fait
            pd = pd + 1;
        fin
        renvoie pd - 1;
    fin
    si (int = 0) alors
        renvoie 0;
    fin
fin

fonction plus_grand (a, b) fait
    si (a > b) fait
        renvoie a;
    fin
    renvoie b;
fin

fonction plus_petit (a, b) fait
    si (a < b) fait
        renvoie a;
    fin
    renvoie b;
fin

fonction arrondis_puissance (a) fait
    p = a;
    t_p = !puissance_de_dix(a);
    tant que (p / 10 * (10 ^ (t_p - !puissance_de_dix(p) + 1)) == a) fait
        p = p / 10;
    fin
    renvoie p;
fin

classe float contient
    methode constructeur (int) fait
        si !type(int) == "float" fait
            self.content = int.content;
            self.ten_pow = int.ten_pow;
        sinon 
            self.content = int;
            self.ten_pow = 0;
        fin
    fin

    methode en_string () fait
        p = self.content;
        corps = "";

        si (self.content < 0) fait
            p = 0 - self.content;
        fin
        
        i = 0;
        si (!et(self.ten_pow == 0, self.content == 0)) alors
            renvoie "0";
        fin
        si (self.ten_pow >= 0) alors
            tant que (p > 0) fait
                corps = !char(p % 10) + corps;
                p = p / 10;
                i = i + 1;
            fin
            si (self.ten_pow != 0) alors
                corps = corps + "e" + !char(self.ten_pow);
            fin
        fin

        si (self.ten_pow < 0) alors
            tant que (p > 0) fait
                corps = !char(p % 10) + corps;
                p = p / 10;
                i = i + 1;
                si (i == (0-self.ten_pow)) alors
                    corps = "." + corps;
                fin
            fin
            si (i < (0-self.ten_pow)) alors
                tant que (i < (0-self.ten_pow)) fait
                    corps = "0" + corps;
                    i = i + 1;
                fin
                corps = "0." + corps;
            fin
        fin

        si (self.content < 0) fait
            corps = "-" + corps;
        fin
        renvoie corps;
    fin

    methode times (num) fait
        renvoie float(!float_times(self, num));
    fin

    methode div (num) fait
        renvoie float(!float_div(self, num));
    fin

    methode plus (num) fait
        renvoie float(!float_plus(self, num));
    fin
    
    methode minus (num) fait
        renvoie float(!float_minus(self, num));
    fin

    methode mod (num) fait
        renvoie float(!float_mod(self, num));
    fin

    methode power (num) fait
        renvoie !float_power(self, num);
    fin

    methode equals (num) fait
        si (!type(num) == "float") alors
            si self.ten_pow == num.ten_pow alors 
                renvoie self.content == num.content;
            fin
            si self.ten_pow < num.ten_pow alors
                diff = num.ten_pow - self.ten_pow;
                n = num.content * (10 ^ diff);
                m = self.content;
                renvoie n == m;
            fin
            si self.ten_pow > num.ten_pow alors
                diff = self.ten_pow - num.ten_pow;
                n = self.content * (10 ^ diff);
                m = num.content;
                renvoie n == m;
            fin
        fin

        si (!type(num) == "int") alors
            f = float(num);
            r = self == f;
            libere f;
            return r;
        fin
        renvoie 0;
    fin

    methode lt (num) fait
        si (!type(num) == "float") alors
            si self.ten_pow == num.ten_pow alors
                renvoie self.content < num.content;
            fin
            si self.ten_pow < num.ten_pow alors
                diff = num.ten_pow - self.ten_pow;
                n = num.content * (10 ^ diff);
                m = self.content;
                renvoie n > m;
            fin
            si self.ten_pow > num.ten_pow alors
                diff = self.ten_pow - num.ten_pow;
                n = self.content * (10 ^ diff);
                m = num.content;
                renvoie n < m;
            fin
        fin

        si (!type(num) == "int") alors
            f = float(num);
            r = self < f;
            libere f;
            renvoie r;
        fin
        renvoie 0;
    fin

    methode gt (num) fait
        si (!type(num) == "float") alors
            si self.ten_pow == num.ten_pow alors 
                renvoie self.content > num.content;
            fin
            si self.ten_pow < num.ten_pow alors
                diff = num.ten_pow - self.ten_pow;
                n = num.content * (10 ^ diff);
                m = self.content;
                renvoie n < m;
            fin
            si self.ten_pow > num.ten_pow alors
                diff = self.ten_pow - num.ten_pow;
                n = self.content * (10 ^ diff);
                m = num.content;
                renvoie n > m;
            fin
        fin

        si (!type(num) == "int") alors
            f = float(num);
            r = self > f;
            libere f;
            renvoie r;
        fin
        renvoie 0;
    fin

    methode le (num) fait
        renvoie !ou(!self.lt(num), !self.equals(num));
    fin

    methode ge (num) fait
        renvoie !ou(!self.gt(num), !self.equals(num));
    fin

    methode ne (num) fait
        renvoie !pas(!self.equals(num));
    fin

    methode to_int () fait
        renvoie self.content * (10^self.ten_pow);
    fin

    methode arrondis_puissance () fait
        r = self.content;
        p_t = !puissance_de_dix(!arrondis_puissance(r));
        p = !puissance_de_dix(r) - p_t;
        r = r / (10 ^ p);
        self.ten_pow = self.ten_pow + p;
        self.content = r;
        renvoie self;
    fin
fin

fonction arrondis (self) fait
    si (!type(self) == "int") alors
        renvoie self;
    fin
    si (!type(self) != "float") alors
        !erreur("!arrondis ne supporte que des float et des int")
    fin

    m = self.content;
    si (self.ten_pow < 0) alors 
        i = 0;
        tant que (- i > self.ten_pow) fait
            d = m % 10;
            si (d < 5) alors
                m = m / 10;
            fin
            si (d >= 5) alors
                m = m / 10 + 1;
            fin
            i = i + 1;
        fin
    fin
    si (self.ten_pow > 0) alors
        m = m * (10 ^ self.ten_pow);
    fin 
    renvoie m;
fin
