inclue "list.wati";

fonction println(x) fait
    (!print(x, "\n"))
fin


fonction inputln(x) fait
    total = "";
    buffer = list();
    !print(x)
    e = "";
    tant que (e != "\n") fait
        si (e != "") alors
            buffer = buffer + e;
        fin
        
        e = !input("");
        si (e == "\b") alors
            si (buffer.taille > 0) alors
                !buffer.pop(buffer.taille - 1);
                !print("\b   \b\b\b")
            fin
            si (buffer.taille == 0) alors
                !print("  \b\b")
            fin
            e = "";
        fin
    fin
    pour i allant de 0 a buffer.taille fait
        total = total + !buffer.en(0);
        !buffer.pop(0)
    fin
    libere buffer;
    renvoie total;
fin

fonction inputln_caché (x, cache) faits
    total = "";
    buffer = list();
    !print(x)
    e = "";
    tant que (e != "\n") fait
        si (e != "") alors
            buffer = buffer + e;
        fin
        e = !input("");
        si e == "\n" alors
            casse;
        sinonsi (e != "\b") alors
            !print("\b", cache)
        fin
        si (e == "\b") alors
            si (buffer.taille > 0) alors
                !buffer.pop(buffer.taille - 1);
                !print("\b   \b\b\b")
            fin
            si (buffer.taille == 0) alors
                !print("  \b\b")
            fin
            e = "";
        fin
    fin
    pour i allant de 0 a buffer.taille fait
        total = total + !buffer.en(0);
        !buffer.pop(0)
    fin
    libere buffer;
    renvoie total; 
fin

fonction input_caché (x, cache) faits
    total = !input(x);
    !print("\b \b", cache)
    renvoie total; 
fin