// Par Anton Appel, le 11 juin 2023
// Ce script a pour but de montrer comment utilsier le système d'erreurs en wati.
// Les erreurs sont des objets de classe 'w_erreur'.
// Lorsqu'elles sont soulevées, elle iront jusqu'à ce qu'elle soit attrapées,
// ou que le programme se finisse en erreur. 

inclue "std.wati";


fonction gestion_erreur (erreur) fait 
    !println("Erreur : " + erreur.erreur)
fin

fonction probleme (x, y) fait 
    // La fonction qui vas lancer une erreur
    si x == y alors // On donne une règle débile
        !erreur("X ne devrait pas être égal à Y")
    fin
    renvoie x + y;
fin

// Ici il ne devrait pas y avoir de problème lors de l'execution, et la fonction devrait renvoyer 1 + 2 = 3
!essaie(!probleme, (1, 2), !gestion_erreur) // On passe en argument la fonction à appeler, ses arguments (sous forme de liste) et le gestionnaire d'erreur

// Ici une erreur est soulevée et le gestionnaire d'erreur devrait prendre le relai
!essaie(!probleme, (1, 1), !gestion_erreur) 