inclue "./lib/std.wati";

tableaux = tableau();

pour i allant de 0 a 100 fait
    n = tableau();
    pour j allant de 0 a 100 fait
        n = n + " ";
    fin
    !tableaux.plus(n);
fin

fonction f(x) fait
    renvoie x ^ 2 + 10;
fin

decal = 20;

pour i allant de (0 - decal) a 70 fait
    y = !f(i);

    si 0 < y && y < 99 alors
        l = tableaux[y];
        !l.modifie(i + decal, "#")
    fin
fin

tableaux = !tableaux.envers();

pour i allant de 0 a 100 fait
    l = tableaux[i];
    !print(100-i-1, "\t");
    pour j allant de 0 a 45 fait
        !print(l[j], "\t")
    fin
    !print("\n")
fin

!print("\t");

pour i allant de 0 a 45 fait
    !print(i - decal, "\t")
fin
!print("f(x) = x ^ 2 + 10\n")