%sidef PLATEFORME_MACOS fait
    externe <*ent16> ___error();
fin
%sidef PLATEFORME_LINUX fait
    externe <*ent16> __error();
fin
fonction <rien> erreur (<[_]chr> x);
fonction <rien> errno();

<ent> __EPERM;
<ent> __ENOENT;
<ent> __ESRCH;
<ent> __EINTR;
<ent> __EIO;
<ent> __ENXIO;
<ent> __E2BIG;
<ent> __ENOEXEC;
<ent> __EBADF;
<ent> __ECHILD;
<ent> __EDEADLK;
<ent> __ENOMEM;
<ent> __EACCES;
<ent> __EFAULT;
<ent> __ENOTBLK;
<ent> __EBUSY;
<ent> __EEXIST;
<ent> __EXDEV;
<ent> __ENODEV;
<ent> __ENOTDIR;
<ent> __EISDIR;
<ent> __EINVAL;
<ent> __ENFILE;
<ent> __EMFILE;
<ent> __ENOTTY;
<ent> __ETXTBSY;
<ent> __EFBIG;
<ent> __ENOSPC;
<ent> __ESPIPE;
<ent> __EROFS;
<ent> __EMLINK;
<ent> __EPIPE;
<ent> __EDOM;
<ent> __ERANGE;
<ent> __EAGAIN;
<ent> __EWOULDBLOCK;
<ent> __EINPROGRESS;
<ent> __EALREADY;
<ent> __ENOTSOCK;
<ent> __EDESTADDRREQ;
<ent> __EMSGSIZE;
<ent> __EPROTOTYPE;
<ent> __ENOPROTOOPT;
<ent> __EPROTONOSUPPORT;
<ent> __ESOCKTNOSUPPORT;
<ent> __ENOTSUP;
<ent> __EOPNOTSUPP;
<ent> __EPFNOSUPPORT;
<ent> __EAFNOSUPPORT;
<ent> __EADDRINUSE;
<ent> __EADDRNOTAVAIL;
<ent> __ENETDOWN;
<ent> __ENETUNREACH;
<ent> __ENETRESET;
<ent> __ECONNABORTED;
<ent> __ECONNRESET;
<ent> __ENOBUFS;
<ent> __EISCONN;
<ent> __ENOTCONN;
<ent> __ESHUTDOWN;
<ent> __ETOOMANYREFS;
<ent> __ETIMEDOUT;
<ent> __ECONNREFUSED;
<ent> __ELOOP;
<ent> __ENAMETOOLONG;
<ent> __EHOSTDOWN;
<ent> __EHOSTUNREACH;
<ent> __ENOTEMPTY;
<ent> __EPROCLIM;
<ent> __EUSERS;
<ent> __EDQUOT;
<ent> __ESTALE;
<ent> __EREMOTE;
<ent> __EBADRPC;
<ent> __ERPCMISMATCH;
<ent> __EPROGUNAVAIL;
<ent> __EPROGMISMATCH;
<ent> __EPROCUNAVAIL;
<ent> __ENOLCK;
<ent> __ENOSYS;
<ent> __EFTYPE;
<ent> __EAUTH;
<ent> __ENEEDAUTH;
<ent> __EPWROFF;
<ent> __EDEVERR;
<ent> __EOVERFLOW;
<ent> __EBADEXEC;
<ent> __EBADARCH;
<ent> __ESHLIBVERS;
<ent> __EBADMACHO;
<ent> __ECANCELED;
<ent> __EIDRM;
<ent> __ENOMSG;
<ent> __EILSEQ;
<ent> __ENOATTR;
<ent> __EBADMSG;
<ent> __EMULTIHOP;
<ent> __ENODATA;
<ent> __ENOLINK;
<ent> __ENOSR;
<ent> __ENOSTR;
<ent> __EPROTO;
<ent> __ETIME;
<ent> __ELAST;