inclue "syscall.wati";
inclue "listes.wati";
inclue "entiers.wati";
inclue "tuples.wati";
inclue "mallom.wati";

fonction <*rien> mallom (<ent> taille);

<ent> __stdin = 0;
<ent> __stdout = 1;
<ent> __stderr = 2;

<ent> __icanon = 2;
<ent> __echo = 8;

<ent> __buff_size = 1024;

<[_]chr> __input_chr_tampon = <[_]chr>!mallom(__buff_size);
<[_]chr> __chr_tampon = <[_]chr>!mallom(2);

fonction <rien> print(<chr> x) fait 
    __chr_tampon[0] = x;
    !write(__stdout, __chr_tampon, 1);
fin

fonction <rien> println(<chr> x) fait 
    !print(x);
    !print('\n');
fin

fonction <rien> print(<[_]chr> x) fait 
    !write(__stdout, x, !long(x));
fin

fonction <rien> input(<[_]chr> tamp, <ent> taille) fait 
    !read(__stdin, tamp, taille);
fin

fonction <rien> exit(<ent> code) fait
    !exit(<ent8>(code));
fin
