classe plage IT contient 
    <ent> depart;
    <ent> arrivee;
    <ent> courant;
fin

fonction <*plage> "plage.constructeur" (<*plage> soit, <ent> dep, <ent> arr);
fonction <*plage> "plage.constructeur" (<*plage> soit, <ent> arr);
fonction <rien>   "plage.constructeur_pile" (<*plage> soit, <ent> dep, <ent> arr);
fonction <rien>   "plage.constructeur_pile" (<*plage> soit, <ent> arr);
fonction <*plage> "plage.debut" (<*plage> soit);
fonction <bool>   "plage.fin" (<*plage> soit);
fonction <ent>    "plage.suivant" (<*plage> soit);