inclue "entiers.wati";
inclue "erreur.wati";
inclue "bool.wati";

%sidef PLATEFORME_DARWIN fait
    externe <*rien> _malloc(<ent>);
    externe <rien> _free(<*rien>);
fin
%sidef PLATEFORME_LINUX fait
    externe <*rien> malloc(<ent>);
    externe <rien> free(<*rien>);
fin

fonction <rien> metmoire (<*rien> ptr, <chr> val, <ent> taille) fait 
    ptr_c = <[_]chr>ptr;
    pour i dans [0, taille] fait 
        ptr_c[i] = val;
    fin
fin

%sidef PLATEFORME_DARWIN fait
    fonction <*rien> mallom(<ent> taille) fait 
        <*rien> r = !_malloc(taille);
        si <ent>r == 0 fait 
            !erreur("Impossible d'allouer le bloc de taille demandée");
        fin
        !metmoire(r, '', taille);
        renvoie r;
    fin
fin

%sidef PLATEFORME_LINUX fait
    fonction <*rien> mallom(<ent> taille) fait 
        <*rien> r = !_malloc(taille);
        si <ent>r == 0 fait 
            !erreur("Impossible d'allouer le bloc de taille demandée");
        fin
        !metmoire(r, '', taille);
        renvoie r;
    fin
fin

fonction <rien> libere(<*rien> taille) fait 
    !_free(taille);
fin
