inclue "mallom.watiH";
inclue "io.watiH";

classe <type> noeud_pile contient
    <type> contenu;
    <*noeud_pile<type>> prec;

    methode <*noeud_pile <type>> constructeur(<*noeud_pile <type>> soit, <type> x) fait
        soit = <*noeud_pile<type>>(!mallom(16));
        soit.contenu = x;
        soit.prec = soit;
        renvoie soit;
    fin

    methode <rien> print(<*noeud_pile<type>> soit) fait 
        si soit.prec == soit fait 
            renvoie;
        fin
        !print(' '); !print(soit.contenu);
        !soit.prec.print();
    fin
fin

classe <type> pile contient
    <*noeud_pile<type>> debut;
    <ent> taille;
    <ent> dernier_index;

    methode <*pile<type>> constructeur(<*pile<type>> soit) fait 
        soit = <*pile<type>>!mallom(16);
        soit.debut = <type>noeud_pile(<type>0);
        soit.taille = 0;
        renvoie soit;
    fin

    methode <rien> ajoute(<*pile<type>> soit, <type> x) fait 
        soit.taille = soit.taille + 1;
        n = <type>noeud_pile(x);
        n.prec = soit.debut;
        soit.debut = n;
    fin

    methode <type> pop (<*pile<type>> soit) fait 
        si soit.taille <= 0 fait // >
            !erreur("!pile.pop : Ne peut pas popper d'une pile vide");
        fin
        soit.taille = soit.taille - 1;
        d = soit.debut;
        soit.debut = d.prec;
        c = d.contenu;
        !libere(<*rien>d);
        renvoie c;
    fin

    methode <rien> println(<*pile<type>> soit) fait 
        !print('[');
        !soit.debut.print();
        !println(" ]");
    fin
fin


// Deux utilastions courrantes du stack
utilise <ent>pile;
utilise <chr>pile;