externe <*rien> _malloc(<ent>);

fonction <rien> exit (<ent8> rval);
fonction <ent> read(<ent> fd, <[_]chr> cbuf, <ent> nbyte);
fonction <ent> write(<ent> fd, <[_]chr> cbuf, <ent> nbyte);

<ent> __O_RDONLY;
<ent> __O_WRONLY;
<ent> __O_RDWR;
<ent> __O_ACCMODE;
<ent> __O_CREAT;
<ent> __O_TRUNC;
<ent> __O_EXCL;

fonction <ent> open(<[_]chr> path, <ent> flags, <ent> mode);
fonction <ent> open(<[_]chr> path, <ent> flags);
fonction <ent> close(<ent> fd);

fonction <ent> accept (<ent> s, <[_]chr> name, <*ent> anamelen);
fonction <ent> execve(<[_]chr> fname, <[_]<[_]chr>> argp, <[_]<[_]chr>> envp);
<ent> __AF_UNIX;
<ent> __AF_INET;
<ent> __AF_ISO;
<ent> __AF_NS;
<ent> __AF_IMPLINK;

<ent> __SOCK_STREAM;
<ent> __SOCK_DGRAM;
<ent> __SOCK_RAW;
<ent> __SOCK_SEQPACKET;
<ent> __SOCK_RDM;

fonction <ent> socket (<ent> domain, <ent> type, <ent> protocol);
fonction <ent> connect (<ent> s, <*rien> name, <ent> namelen);
fonction <ent> bind (<ent32> s, <[_]chr> name, <ent32> namelen);
fonction <ent> listen (<ent32>s, <ent32>backlog);
fonction <ent> gettimeofday(<*rien> timeval, <*rien> timezone);

<ent> __PROT_READ;
<ent> __PROT_WRITE;

<ent> __MAP_SHARED;
<ent> __MAP_ANON;

fonction <*rien> mmap(<*rien> addr, <ent> len, <ent> prot, <ent> flags, <ent> fd, <ent> pos);